.link-main {
    position: relative;
    text-align: left;
    .link-title {
		font-size: 1.6em;
		font-weight: 900;
		margin: 0;
    }
    .link-author {
    	font-weight: 600;
    	color: @grayLight;
    	margin: 4px 0 0;
    	font-size: 1.1em;
    	line-height: 1.1em;
    }
    .link-description {
    	margin: 12px 0 0;
    	.smallReadingText;
    }
    .link-teaser-image {
        .cover-background;
        width: 200px;
        height: 200px;
        margin: 0 36px 36px 0;
        float: left;
    }
}
.link-stage {
	padding: 150px 0 32px;
}
.link-reactions {
	margin: 48px 0;
}
.link-ident {
    clear: both;
	margin: 0;
	padding: 0 0 8px 36px;
	color: @grayLight;
	font-size: 1.1em;
	line-height: 1.1em;
    line-height: 28px;
    font-weight: 600;
    display: inline-block;
    .link-ident-icon {
        height: 28px;
        position: absolute;
        left: 0;
    }
}
