@media(max-width: 1024px) {
    .browse-band {
        .suite-teaser {
            min-width: 330px;
            width: 50%;
        }
    }

    .search-form {
        input[type=text] {
            width: 100%;
        }
    }
    .alpha {
        .perimeter {
            width: 100%;
            margin: 0;
            padding: 0;
            .rail {
                display: none;
            }
            .center-column {
                margin: 150px auto 0;
                float: none;
            }
        }
    }
    .add-image-tooltip {
        margin-left: -370px;
    }

    .article-body {
        .media-insert {
             .add-image-tooltip {
                left: 324px;
             }
         }
     }

    .delete-img {
        left: -45px;
    }

    .main-content {
        position: relative;
        width: auto;
    }
    .settings-nav {
        display: none;
    }
    #ac_18648 {
        .ac_image_link {
            display: inline-block !important;
            width: 277px !important;
        .ac_image {
            width: 277px !important;
            } 
        }
    }
    .the-feet {
        .actions {
            li.act {
                &.small {
                    margin: 0 4px;
                }
                .text {
                    font-size: 1.45em;  
                }
            }
        }
    }

    .about-page {
        .splash-header {
            margin: 140px 0 32px;
        }
        .suites {
            width: 100%;
            margin-bottom: 48px;
        }
        .feature-item {
            width: 50%;
            .feature-img {

            }
        }
        .team-gallery {
            width: auto;
            .team-member-card {
                float: none;
                margin: 0 auto 54px;
                display: block;
            }
        }
        .static-section {
            padding: 30px 0;
            h1 {
                font-size: 2.6em;
            }
            h2 {
                font-size: 2.2em;
            }
            .chat-nav {
                margin: 32px 0;
                li {
                    width: 100%;
                    border-color: @blue;
                    opacity: 1;
                    margin: 0 0 6px;
                    h3 {
                        color: @blue;
                    }
                    &:hover, &.active {
                        top: initial;
                    }
                    &::before, &::after {
                        display: none;
                    }
               }
            }
        }
    }
    .left-drawer-open {
        .shell {
            left: 150px;
        }
    }
    .wider {
        max-width: 690px;
        }
    .half-col {
    }
    .cover-page {
        .mobile {
            display: inline;
        }
        .desktop {
            display: none;
        }
    }

     .explore {
        .tab-nav {
            display: block;
        }
        .tab-pane {
            .pulse-header {
                display: none;
            }
        }
    }
}
