@media(max-width: 480px) {
    @drawerWidth: 340px;
    .right-drawer, .left-drawer {
        width: @drawerWidth;
        .top-drawer {
            width: @drawerWidth - (2*@drawerGutters);
            right: @drawerGutters;

            .drawer-nav-band {
                .menu {
                    width: @drawerWidth - (2*@drawerGutters);
                    &.righty {
                        margin: 0 (@drawerGutters)-6px;
                    }
                }
            }
        }
    }

    // Story
    @featureImg480: 50vh;
    article.story {
        &.has-hero {  
            .feature-image {
                // .groverlay;
                height: @featureImg480;
                width: 100%;
                .darkenInset;
            }
            header {
                margin: 0 auto 32px;
                .header-block {
                    margin: 32px auto;
                    position: relative;
                    bottom: initial;
                    width: 100%;                  
                }
                .article-title {
                    color: @grayDarker;
                }
                .article-byline {
                    color: @grayDarker;
                }
                .auth-top {
                    .name {
                        color: @grayDarker;
                        .opacity(1);
                    }
                    .date-time {
                        color: @grayLight;
                    }
                }
                .parent-crumb {
                    .texty {
                        color: @gray;
                    }
                }
            }
        }
    }

    .feature-image {
        img {
            padding: 0 0 @featureImg480 0;
        }
    }


    // Login
    .registration-wrapper {
        width: 340px;
        margin-left: -170px;
    }
    .center-column, .response-editing, .settings-dd {
        padding: 0 @gutter_sm;
        &.suites {
            padding: 0;
        }
    }
    .modal-card {
        width: 90%;
        left: 5%;
        margin-left: initial;
    }
    @baseStoryFontSize: 1.1em;
    .article-body {
        font-size: @baseStoryFontSize;
    }
    .suite-teaser {
        width: 100%;
        padding: 0;
        margin: 0 0 24px;
    }
    .navbar {
        .look-here {
            display: none;
        }
    }
    .primary-actions {
        .primary-act {
           width: 72px;
        }
    }
    .footer-wrapper {
        .social-share {
            float: left;
            clear: both;
            margin: 8px 0 0 0;
        }
    }
    .suite-header {
        .suite-details {
        top: 160px;
        }
        .teaser-auth {
            margin: 12px 0 0;
        }
    }
    .story-teaser {
        h3 {
            font-size: 1.4em
        }
    }
    .article-title, .static-header h1 {
        font-size: 2em;
    }
    .article-byline {
        font-size: 1.45em;
    }
    .author-feet {
        padding: 4px 0;
        margin: 0;
    }
    .author-block {
        min-height: 30px;
        .byline {
            margin-left: 72px;
        }
        .profile-image {
            width: 54px;
            padding-bottom: 54px;

        }
        .author-name {

        }
    }
    .card-header {
        font-size: 1.9em;
    }
    .card-standfirst {
        font-size: 1.25em;
        line-height: 1.25em; 
    }
    .card-content {
        top: 0;
        margin-top: 80px;
    }

    .navbar .container {
        margin: 0 5px;
        .brand {
        }
    }

    .navbar .nav-item {
        position: absolute;
        top: 0;
        right: 0;
    }
    .no-nav {
        footer.page-footer {
            bottom: 0;
            .pull-right {
                display: none;
            }
        }
    }
    .profile-card {
        .profile-image {
            float: none;
        }
    }
    .ad-block.inline .read-more-list {
        display: none;
    }
    .cover-page {
        .main-content {
            .logo {
                img {
                    height: 25px;
                }
            }
        }
    }
    .left-nav {
        li {
            clear: none;
            margin-right: 10px;
            width: 120px;
            a {
                padding: 3px 10px;
            }
        }
    }
    .navbar .brand {
        margin-left: 0;
        //width: 50px;
        //background-position: -72px 0;
    }
    .teaser.small {
        .thumbnail-image {
            float: left;
        }
    }
    .cover-header .cover-content {
        .page-name {
            font-size: 2.1em;
        }
        .page-descript {
            font-size: 1.4em;
        }
    }
    .suite-details {
        .hero-title, .suite-name {
            font-size: 1.85em;
        }
        .suite-description-container {
            font-size: 1.2em;
        }
    }
    .hero-content-wrapper {
        .headline {
            font-size: 2.1em;
        }
        p {
            font-size: 1.4em;
        }
    }
    .user-card {
        width: auto;
        margin: 0 auto;
    }
    .profile-card {
        .user-name {
            font-size: 2.1em;
        }
        .byline {
            font-size: 1.4em;
        }

    }
    .piano-key {
        h2 {
            font-size: 1.8em;
        }
        p {
            font-size: 1.3em;
        }
        .other-links {
            text-align: center;
            li {
                display: block;
            }
        }
    }
    .btn-hero {
        font-size: 1em;
        padding: 4px 8px;
    }
    .search-form {
        input[type=text] {
            width: 100%;
            font-size: 2em;
        }
    }
    .modal {
        .modal-header {
            &:before {
                left: 174px;
            }
            &:after {
                left: 175px;
            }
        }
        .modal-content {
            padding: 30px 0;
            .response-teaser {
                .texty {
                    width: auto;
                }
            }
            .user-list {
                padding: 0 12px;
            }
        }
        .suite-teaser {
            width: 344px;
        }
    }
}
