@media(max-width: 768px) {
    .top-actions {
        display: block;
    }
    .auth-top {
        font-size: 1em;
        line-height: 1.05em;
        padding-left: 36px;
        .img-top {
            .profile-image {
                width: 34px;
                padding-bottom: 34px;
            }
        }
    }

    .edit-nav {}
    .btn {
        font-size: 14px;
        padding: 0 12px;
        height: 28px;
        line-height: 26px;
        &.circle {
            height: 28px;
            width: 28px;
            line-height: 28px;
        }
    }
    .word-count {
        display: none;
    }
    .suite-breadcrumb {
        .crumb-texty {
            height: 28px;
            line-height: 28px;
            padding: 0 4px;
        }
        .story-suite-cta-butt {
            padding-bottom: 28px;
            width: 28px;
        }
    }
    .story-teaser {
        .teaser-main {
            padding: 48px 48px;
        }        
        .teaser-img-wrapper {
            padding-bottom: 200px;
        }
    }
    .edit-nav {
        .desktop {
            display: none;
        }
    }
    .show-left-drawer {
        .topright {
            display: none;
        }
    }
    .show-right-drawer {
        .topleft {
            display: none;
        }
    }
    .center-column, .response-editing, .settings-dd {
        padding: 0 @gutter_sm;
    }
    .modal-card {
        width: 80%;
        left: 10%;
        margin-left: initial;
    }
    .suite-breadcrumb {
        left: 16px;
        bottom: 16px;
    }
    .article-body {
            &.royal {
                figure {
                    &.lefty {
                        width: 100%;
                        margin: 0 0 36px 0;
                    }
                    &.righty {
                        width: 100%;
                        margin: 0 0 36px 0;
                    }
                }
            }
        figure {
            &.lefty {
                width: 100%;
                margin: 0 0 36px 0;
            }
            &.righty {
                width: 100%;
                margin: 0 0 36px 0;
            }
        }
    }
    .search-container {
        margin: 80px 0;
    }
    .left-drawer-open {
        .shell {
            left: 160px;
        }
    }
    .navbar-fixed-top {
        // background-color: @whiteTranslucent;
        // border-bottom: solid 1px @grayLighter;

        .homey {
            .texty {
            }
        }
        .suite {
            &.suite-logo {
                &.navig {
                }
            }
        }
    }
    .static-nav {
        margin-bottom: 50px;
    }
    .alert-container {
        width: 70%;
        margin-left: -35%;
    }
    .article-row {
        margin-top: 0;
    }
    .article-top-column{
        margin-left: 7%;
    }
    .article-byline {
        margin-left: 0;
    }
    .left-column {
        margin-bottom: 15px;
    }
    .page-container {
        padding: 0 0 0 0;
    }
    .left-nav {
        margin-bottom: 20px;
        li {
            float: left;
            clear: none;
            margin-right: 10px;
            width: 165px;
            a{
                border: 0;
                font-weight: bold;
                .border-radius(px);
                background: @grayLighter;
                text-align: left;
                &:hover {
                    color: @white;
                }
            }
        }
    }
        .suite-description-container {
                font-size: 1.25em;
            }    
    .story-footer {
            .suite-descript, .excerpt {
                font-size: 1.1em;
            }
             .hero-content {
            top: 110px;
        }
    }
    .control-column {
        position: absolute;
        right: -20px;
        top: 10px;
        width: 30px;
        a {
            float: right;
        }
    }
    .article-controls {
        float: right;
        position: relative;
        left: auto;
        right: auto;
        top: -20px;
        a {
            width: auto;
            float: left;
            margin: 0 5px 0 0;
        }
    }
    .card-header {
        font-size: 2.3em;
    }
    .cover-page {
        .main-content {
            .logo {
                padding-bottom: 35px;
            }
            padding: 100px 20px;
            font-size: .85em;
        }
    }
    .registration-page {
        .registration-bottom {
            .new-here {
                margin-top: 30px;
                padding: 6px 0;
            }
        }
    }
    .with-hero .main.container {
        position: relative;
    }
    .hero-navbar {
        margin-bottom: 30px;
    }
    .nav-item.pull-right {
        float: none;
        position: absolute;
        right: 0;
    }
    .hero {
    }
    .hero-content-wrapper {
        padding: 0 15px 0 15px;
        .suite-owner {
            text-align: left;
        }
    }
    .navbar .container {
        width: auto;
    }
    .page-container {
        position: relative;
        background: @backgroundColor;
    }
    .leftHang {
        margin: 0;
        position: relative;
        left: 0;
        text-align: left;
        ul {
            .clearfix;
            margin: 0 0 15px 0;
            border-bottom: 1px solid @grayLight;
        }
        li {
            a {
                font-size: 1.1em;
            }
            margin-right: 10px;
            float: left;
        }
    }
}
