# django.ini file
[uwsgi]

# port/socket
http = 80
socket = /tmp/uwsgi.sock
wsgi-file = /home/suite/code/suite/live/project/wsgi.py
virtualenv = /home/suite/.virtualenvs/live

processes = 10
maximum-requests=10000

single-interpreter = true
chmod-socket = 666
chdir = /home/suite/code/suite/live

master = true
touch-reload = /tmp/django-restart
post-buffering = 1

# clear environment on exit
vacuum = true

# larger buffer size for big cookies causing 502's
buffer-size = 32768