// Suite editing
.cover-editor-active {
    .suite-header {
        .suite-details {
            margin-bottom: 190px;
        }
    }
}
.suite-edit-nav {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -64px;
    padding: 12px;
    background-color: rgba(0,0,0,.7);
    display: none;
    .editing {
        &.pull-right {
            margin: 0 0 0 4px;
        }
        &.pull-left {
            margin: 0 4px 0 0;
        }
    }
}
@coverEditorHeight: 160px;
.background-edit-container {
    position: relative;
}
.suite-background-editor {
    // display: none;
    .unselectable;
    outline: none;
    position: absolute;
    background-color: @grayDark;
    background-color: @grayDarkTranslucent;
    color: @white;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 24px;
    height: @coverEditorHeight;
    .border-radius(@boxBorderRadius);
}
.suite-cover-edit {
    .editing {
        display: none;
    }
    .viewing {
        display: inline-block;
    }
    &.editing {
        .editing {
            display: inline-block;
        }
        .viewing {
            display: none;
        }
    }
}
.color-mixer-mini-app {
    display: table;
    width: 400px;
    text-align: center;
    vertical-align: top;
    height: @coverEditorHeight;
    margin: 0 auto;
    .mixer-details {
        display: table-cell;
        width: 140px;
        padding-right: 24px;
        padding-bottom: 0;
        vertical-align: bottom;
        .insert-subhead {
            color: @grayLighter;
            margin: 0 0 8px;
            text-align: left;
        }
        .naked-input {
            background: transparent;
            .box-shadow(none);
            border-top: solid 1px @gray;
            line-height: 36px;
            color: @grayLight;
            padding: 0;
        }
    }
}
.rgb-container {
    display: table-cell;
    width: 270px;
    height: 100%;
    .naked-input {
        background: transparent;
        color: @white;
        color: rgba(255,255,255,.7);
        text-align: center;
        font-weight: 600;
        font-size: 1.1em;
        line-height: 36px;
        width: 100%;
    }
    .rgb-col {
        width: 33.33%;
        height: 100%;
        float: left;
        position: relative;
        .rgb-value {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .slider-range {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 36px;
            border-bottom: solid 1px @grayLighter;
            border-bottom: solid 1px rgba(0,0,0,.2);
        }
        .slider {
            width: 100%;
            height: 16px;
            background-color: rgba(0,0,0,.2);
        }
        &.red {
            background-color: @red;
        }
        &.blue {
            background-color: @blue;
        }
        &.green {
            background-color: @green;
        }                
    }
}
.add-to-suites-list {

    top: 42px;
    right: initial;
    width: 320px;
    height: 389px;
    left: 0;
    border: none;
    .box-shadow(0 0 6px 2px rgba(0, 0, 0, 0.12));
    .segment-foot {
        background: @white;
        border-top: solid 1px rgba(0,0,0,.1);
        .border-radius(0 0 @boxBorderRadius @boxBorderRadius);
    }
    .segment-head {
        border-top: 3px solid @gray;
        border-bottom: solid 1px rgba(0,0,0,.1);
        font-weight: 600;
        color: @grayDark;
        background: @white;
        font-size: 1em;
        .border-radius(@boxBorderRadius @boxBorderRadius 0 0);
        &:before {
            position: absolute;
            top: -9px;
            bottom: initial;
            left: 54px;
            display: inline-block;
            border-right: 9px solid transparent;
            border-bottom: 9px solid @gray;
            border-top: none;
            border-left: 9px solid transparent;
            border-top-color: rgba(0, 0, 0, 0.2);
            content: '';
            }
            &:after {
            position: absolute;
            top: -8px;
            bottom: initial;
            left: 55px;
            display: inline-block;
            border-right: 8px solid transparent;
            border-bottom: 8px solid @gray;
            border-top: none;
            border-left: 8px solid transparent;
            content: '';
            }
    }
     &:before, &:after {
        display: none;
     }
    ul {
        height: auto;
        max-height: 300px;
        overflow: scroll;
        list-style-type: none;
        margin: 0;
        padding-bottom: 0;
        display: block;
        background: @mushroom;
         li {
            border-bottom: solid 1px #e8e8e8;
            text-align: left;
            display: block;
            margin-left: 0 !important;
            width: 100%;
            line-height: 1.2em;
                a {
                    i {
                        width: 20px;
                        display: inline-block;
                        text-align: center;
                        margin-right: 6px;
                    }
                    background: @backgroundColor;
                    font-size: 1em;
                    font-weight: 400;
                    text-decoration: none;    
                    display: block;
                    padding: 10px 12px;
                    color: @gray;
                    &.unread {
                        opacity: 1;
                    }
                &.selected,
                &:hover {
                    background: darken(@mushroom,6%);
                    color: @grayDarker;
                }
            }
        }
    }
}