@settingSectionPad: 52px;
.settings {
    .choice {
        position: relative;
        display: block;
        padding: 12px 0;
        .of {
            display: block;
            line-height: 1.15em;
            margin-left: 48px;
            h4 {
                font-size: 1.05em;
                line-height: 1.1em;
                font-weight: 400;
                margin: 0;
            }
            .details {
                font-weight: 300;
                color: @grayLight;
                &.white {
                    color: @white;
                }
            }
        }
        input {
            display: table-cell;
            padding: 0;
            float: left;
        }
    }
}

.settings-footer {
    background: @grayDark;
    padding: 48px 0;
    min-height: 400px;
}

input.normal-d-input {
    background-color: @backgroundColor;
    font-size: 1.05em;
    color: @gray;
    padding: 6px 20px;
    width: 100%;
    .border-radius(@boxBorderRadius);
    border: solid 1px @mushroom;
    &:focus {
        color: @grayDark;
        border-color: darken(@mushroom,2%);
        .box-shadow(0 0 6px 2px rgba(25,83,103, 0.22)); 
    }
}
.email-privacy-radio {
    margin: 8px 0 0;
}
.email-prefs-radio {
    margin: 0 0 24px;
    .radio-but-container {
      vertical-align: top; 
    }    
}
.set-my-slug {
    .settings-warning-text {
        display: none;
        color: @red;
        margin: 6px 0 0 9px;
        .coreAnimate;
    }    
    &.invalid {
        .min-form-field {
            color: @red;
            border-bottom-color: @red !important;
        }
        .settings-warning-text {
            display: inline-block;
        }
    }
}
.ga-form {
    position: relative;
}
.profile-settings {
    display: table;
    width: 100%;
    clear: both;
    padding-bottom: @settingSectionPad;
    border-bottom: solid 1px @grayLighter;    
}
.profile-img-setting {
    vertical-align: top;
    display: table-cell;
    width: 120px;
}
.profile-core-settings {
    vertical-align: top;
    display: table-cell;
}
.profile-settings-image {
    position: relative;
    z-index: 1;
    &:after {
        .hoverAnimate;
        content: "\e918";
        font-size: 24px;
        font-family: @ioIcon;
        color: @white;
        .opacity(.6);
        width: 30px;
        height: 30px;
        top: 50%;
        left: 50%;
        position: absolute;
        text-align: center;
        margin: -15px 0 0 -15px;
        z-index: 3;
    }
    &:before {
        .hoverAnimate;
        content: "";
        position: absolute;
        background-color: @black;
        .opacity(.1);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .border-radius(@baseBorderRadius);
        z-index: 2;
    }    
}
.setting-intro {
    margin: 0 0 24px;
}
.setting-text-naked {
    font-size: 1.05em;
    margin: -1px 0 0 0;
    padding: 0 0 0 24px;
    width: 340px;
    line-height: 36px;
    height: 36px;
    background-color: transparent;    
    position: relative; 
    border: 1px solid transparent;
    border-bottom: 1px solid @grayLighter;
    &:before {
        position: absolute;
        line-height: 32px;
        left: 0;
        font-family: @ioIcon;
        color: @grayLight;
    }
    &:first-child {
        margin-top: 0;
    }
    &:last-child {
        border-color: transparent;
    }    
    &.invalid {
        border-color: @redTranslucent;
        color: @red;
    }
    &[contenteditable="true"] { 
        &:focus {
            &.invalid {
                // border: solid 1px @redTranslucent !important;    
            }
            margin: -1px -12px 0;
            width: 364px;
            padding: 0 12px 0 36px;
            background-color: @whiteTranslucent;
            border: 1px solid @grayLighter !important;
            .border-radius(@boxBorderRadius);
            &:first-child {
                margin-top: 0;
            }
            &:before {
                left: 12px;
            }
        }  
    }    
    &.setting-user-location {
        &:before {
            content: "\f3a3";
        }
    }
    &.setting-user-website {
        &:before {         
            content: "\f276";
        }
    }
}
.setting-user-name {
    font-weight: 900;
    color: @grayDark;
    font-size: 1.2em;
    line-height: 1.1em;
    margin: 0 0 6px;
}
.setting-user-byline {
    font-weight: 400;
    color: @gray;
    font-size: 1.1em;
    line-height: 1.1em;
    margin: 0 0 12px;
}
.setting-text {
    display: inline-block;
    font-size: 1.05em;
    margin: 0 4px 0 0;
    padding: 0 12px;
    border: solid 1px @grayLighter;
    width: 340px;
    .border-radius(@boxBorderRadius);
    line-height: 34px;
    height: 34px;
    background-color: @whiteTranslucent; 
    &.underwood-placeholder {
        &:after {
            margin-left: 12px;
        }
    }
    &.naked {
        background-color: transparent;
        padding: 0;
        border: none;
    }
    &.invalid {
        border-color: @redTranslucent;
        color: @red;
    }
    &[contenteditable="true"] { 
        &:focus {
            &.invalid {
                border: solid 1px @redTranslucent !important;    
            }
            border: solid 1px @grayLighter !important;
        }  
    }
}
.slug-change-form {
    position: relative;
    .site-slug-label {
        position: absolute;
        color: @grayLight;
        font-weight: 400;
        font-size: 1.05em;
        left: 10px;
        top: 0;
        line-height: 36px;
        z-index: 10;
    }
    .setting-text {
        &.invalid {
            color: @red;
        }
        color: @blue;
        padding-left: 70px;
        font-weight: 600;
    }
}
.form-alert-container {
    position: absolute;
    bottom: -24px;
    .settings-alert {
        font-size: 1em;
        color: @red;
        font-weight: 400;
    }
}
.setting-section {
    border-bottom: solid 1px @grayLighter;
    margin: 0;
    padding: @settingSectionPad 0;
    .min-form-field {
        font-size: 1.1em;
        line-height: 1.1em;
    }
    &:first-child {
        padding-top: 0;
    }
}
.setting-intro {
    p {
        margin-top: 0;
        font-size: 1.05em;
        line-height: 1.1em;
        color: @gray;
    }
    h4 {
        margin: 0;
        font-size: 1.15em;
        color: @gray;
    }
}