upstream django {
    server unix:///tmp/uwsgi.sock;
}

# default server to prevent hosts that we don't want hitting our django servers
server {
    return 404;
}

server {
    listen      80;
    server_name suite.io 52.3.250.222;

    client_max_body_size 12m;

    location /sitemaps {
        access_log off;
        default_type application/xml;
        add_header Content-Encoding gzip;
        add_header Content-Type application/xml;
        root /home/suite;
    }

    location /static {
        access_log off;
        root /home/suite/code/suite/live;
    }

    location = /favicon.ico {
        root /home/suite/code/suite/live;
        access_log     off;
        log_not_found  off;
    }

    location /robots.txt {
        alias /home/suite/code/suite/live/robots.txt;
    }

    location /BingSiteAuth.xml {
        alias /home/suite/code/suite/live/BingSiteAuth.xml;
    }

    location /google029b9b0773ee5e9f.html {
        alias /home/suite/code/suite/live/google029b9b0773ee5e9f.html;
    }

    location / {
        if ($http_x_forwarded_proto != 'https') {
            rewrite ^ https://$host$request_uri? permanent;
        }
        uwsgi_pass django;
        include uwsgi_params;
    }
}