server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name "";
    root        /home/ubuntu/pages;

    location / {
        if ($http_x_forwarded_proto != 'https') {
            rewrite ^ https://$host$request_uri? permanent;
        }
        #uwsgi_pass django;
        #include uwsgi_params;

        if (-f $document_root/error503.html) {
          return 503;
        }
    }

    location = /appstatus {
        return  200 "There's something about your appstatus...";
        access_log off;
        add_header Content-Type text/plain;
        break;
    }

     # error 503 redirect to errror503.html
        error_page 503 @maintenance;
        location @maintenance {
              rewrite ^(.*)$ /error503.html break;
        }

}