# upstart celery script
# this script will start/stop my celery instance
description "start and stop the celery instance"
version "2.0"
author "Suite"

start on suite-start
stop on suite-stop

env RUN_AS_USER=root
env PROJECT_DIR=/home/suite/code/suite/live
env CMD="celery -A project worker -f /home/suite/logs/celery.log"

respawn
script
    cd $PROJECT_DIR
    sleep 1s
    su -c "$CMD" $RUN_AS_USER >> /tmp/upstart.log 2>&1
end script

