# upstart django script
# this script will start/stop the django uwsgi instance(s)
description "start and stop the django uwsgi server"
version "1.1"
author "Suite"

#start on runlevel [2345]
#stop on runlevel [!2345]

start on suite-start
stop on suite-stop

env RUN_AS_USER=suite
env CMD="NEW_RELIC_CONFIG_FILE=/home/suite/code/suite/live/newrelic.ini /home/suite/.virtualenvs/suite/bin/newrelic-admin run-program /usr/local/bin/uwsgi --ini /home/suite/code/suite/live/django.ini --stats /tmp/stats.socket"

respawn
script
    su -c "$CMD" $RUN_AS_USER >> /tmp/upstart.log 2>&1
end script