# upstart celery script
# this script will start/stop my celery beat instance
description "start and stop the celery beat instance"
version "2.0"
author "Suite"

start on suite-start
stop on suite-stop

env RUN_AS_USER=suite
env PROJECT_DIR=/home/suite/code/suite/live
env CMD="/home/suite/.virtualenvs/live/bin/celery -A project beat -s /home/suite/code/suite/live/project/celery_settings.py -f /home/suite/logs/celerybeat.log --pidfile /home/suite/celery/celerybeat.pid"

respawn
script
    cd $PROJECT_DIR
    sleep 1s
    su -c "$CMD" $RUN_AS_USER >> /home/suite/logs/celery.log 2>&1
end script