# upstart suite stop script
# this script will stop all suite jobs
description "stop all suite jobs by emitting the suite-stop signal"
version "1.1"
author "Suite"

start on runlevel [2345]
stop on runlevel [!2345]

env RUN_AS_USER=root
env CMD="sudo initctl emit suite-stop"

task
script
    su -c "$CMD" $RUN_AS_USER >> /tmp/upstart.log 2>&1
end script
