# upstart start script
# this script will start all suite jobs
description "start all suite jobs by emitting the suite-start signal"
version "1.1"
author "Suite"

start on filesystem and net-device-up
stop on runlevel [!2345]

env RUN_AS_USER=root
env CMD="initctl emit suite-start"

task
script
    sleep 10s
    rm -f /tmp/upstart.log
    touch /tmp/upstart.log
    su -c "$CMD" $RUN_AS_USER >> /tmp/upstart.log 2>&1
end script
