// Post form
.post-form {
    margin: 0 0 120px;
    background-color: @mushroom;
    border-top: solid 5px @grayLighter;    
    .new-msg {
        border-bottom: solid 1px @grayLighter;
    }
    .clearfix;
    position: relative;
    //bottom: 0;
    textarea {
        .input-block-level;
        resize: none;
    }
    .post-body-container {
        background-color: @mushroom;
        min-height: 120px;
    }
    .post-body {
        padding: 12px 24px 12px 42px;
        margin: 0 0 12px;
        min-height: 64px
    }
    .profile-image {
        position: absolute;
        left: 0;
        top: 12px;
    }
}