
.media-net {
    width: 728px;
    margin: 5px auto;
}
.mobile-only {
    display: none;
}
.ad-block {
    &.h600 {
        min-height: 600px;
    }
    &.h250 {
        min-height: 250px;    
    }
    &.h280 {
        height: 280px;
    }
    &.w336 {
        width: 336px;
    }
    &.w728 {
        width: 728px;
    }
    &.w970 {
        width: 970px;
    }
    &.h90 {
        min-height: 90px;
    }
    &.w300 {
        width: 300px;
    }
    &.w1.h1 {
        width: 1px;
        height: 1px;
    }
    margin-left: auto;
    margin-right: auto;
    &.bottom {
        margin-left: 0;
        margin-right: 0;
        margin-top: 35px;
        margin-bottom: 20px;
    }
    &.top {
        margin-left: 0;
        margin-right: 0;
        margin-top: 25px;
        margin-bottom: 40px;
    }
    &.right-wedge {
        position: relative;
        margin: 0 -120px 24px 24px;
        float: right;
        background: @mushroom;
        z-index: 12;
    }
}

#ac_18648 {
    border-top: solid 1px @grayLighter;
        margin: 64px -1px !important;

    .ac_title_wrapper {
        padding: 2px 8px !important;
        .box-sizing(border-box) !important;
    }

    .ac_title_wrapper .ac_title {
        font-family: @sansFontFamily !important;
        font-weight: 300 !important;
        font-size: 1.1em !important;
        line-height: 1.15em !important;
        color: @grayDark !important;
    }
    .ac_header_title {
        font-family: @sansFontFamily !important;
        font-weight: 300 !important;
        z-index: 10 !important;
        display: inline-block !important;
        text-align: center !important;
        padding: 0 12px !important;
        border-left: solid 1px @grayLighter !important;
        border-right: solid 1px @grayLighter !important;
        background: @backgroundColor !important;
        color: @grayDark !important;
        font-weight: 300 !important;
        font-size: 19px !important;
        position: relative !important;
        bottom: 9px !important;
        margin: 0 0 24px !important;
        }
    }

.thumbs-2r .trc_rbox_header {
        font-size: 20px !important;
        line-height: 1.6em !important;
        color: @grayLight !important;
        margin: 0 0 10px 0 !important;
        font-family: @sansFontFamily !important;
        text-transform: uppercase !important;
}
.gas-bottom {
    margin: 48px 0 74px!important;
    border-top: solid 1px darken(@mushroom, 2%);
    border-bottom: solid 1px darken(@mushroom, 2%);
    padding: 48px 0;
    background-color: @mushroom;
    float: none;    
}

.gas-mid {
    // margin: 0 36px 36px -200px;
    // float: left;
    // width: 336px;
    border-top: solid 1px darken(@mushroom, 2%);
    border-bottom: solid 1px darken(@mushroom, 2%);
    margin: 48px -2000px;
    padding: 48px 0;
    background-color: @mushroom;
    float: none;

}
.gas-top {
    margin: 0 !important;
    padding: 0 0 48px;
    // background-color: @mushroom;
        .com-bottom { width: 576px; height: 300px; }
        @media(min-width: 500px) { .com-bottom { width: 280px; height: 120px; } }
        @media(min-width: 800px) { .com-bottom { width: 576px; height: 180px; } }
        &.hide {
            visibility: hidden;
        }
}
.gas-in {
    margin: 48px 0;
}
.gas-left {
    width: 100%;
    height: 300px;
    margin: 24px 0;
    padding: 24px 0;
    border-top: solid 1px @grayLighter;
}
.adsense-container {
    .adsense_adblock {
        margin: 0 0 10px 0;
    }
    font-size: .9em;
    line-height: 1.45;
    .adline1_title_link {
        font-weight: bold;
        font-size: 1.2em;
    }
    span, span a, .adline1_link {
        color: @grayLight;
        font-size: .9em;
        text-transform: uppercase;
    }
}