.main-inner-nav {
    position: relative;
            &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: @grayLighter;
            content: "";
            z-index: 0;
        }
        .top-heading {
 padding: 0 0 12px;
            margin: 0 16px;
            font-size: 1.05em;
            font-weight: 600;
            display: inline-block;
            color: @grayLight;
            z-index: 1;
            cursor: pointer;
            border-bottom: solid 2px transparent;
            i {
                font-size: 1.05em;
                margin-left: 6px;
            }
        }


        &.login {
            &::before {
                background-color: rgba(255,255,255,.3);
            }
            .nav-items {
                display: table;
                width: 100%;
                li {
                    width: 50%;
                    display: table-cell;
                    color: @white;
                    opacity: .6;
                    font-weight: 600;
                    padding: 0 12px 12px;
                    &.lefty {
                        text-align: right;
                    }
                    &.righty {
                        text-align: left;
                    }
                    &:hover {
                        opacity: 1;
                        color: @white;
                        border-bottom-color: transparent;
                    }
                    &.active {
                        opacity: 1;
                        border-bottom-color: @white;
                        color: @white;
                        &:hover {
                            border-bottom-color: rgba(255,255,255,.8);
                            color: @white;
                        }
                    }
                }
            }
        }
    .nav-items {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: relative;
        li {
            padding: 0 0 12px;
            margin: 0 12px;
            font-size: 1.05em;
            font-weight: 600;
            display: inline-block;
            color: @grayLight;
            z-index: 1;
            cursor: pointer;
            border-bottom: solid 2px transparent;
            .hoverAnimate;
            .counter {
                // display: none;
                font-weight: 400;
                opacity: .65;
                margin-right: 6px;

            }
            .nav-label {
                font-weight: 600;
                // font-size: 1.2em;
            }
            a {
                color: @grayLight;
                display: block;
                &:hover {
                    text-decoration: none;
                    color: @grayDark;
                    border-bottom-color: @grayLighter;
                }
            }
            &:hover {
                color: @grayDark;
                border-bottom-color: @grayLighter;
            }
            &.active {
                a {
                    border-bottom-color: rgba(26,139,186,.44);
                    color: @blue;                    
                }
                border-bottom-color: rgba(26,139,186,.44);
                color: @blue;
                .counter {
                    opacity: .6;
                }

            }
        }
    }
}

.feed-header {
    padding: 1em 0 0.2em;
    overflow: hidden;
    margin: 0 0 48px;
    // h1 {
    //     font-weight: 300;
    //     font-size: 1.85em;
    //     line-height: 1.15em;
    //     display: block;
    //     margin: 0 0 7px;
    //     &.barebone {
    //         border-bottom: solid 2px #d8dadb;
    //         padding-bottom: 6px;
    //     }
    // }
    .navs {
    list-style-type: none;
    float: left;
    display: block;
    width: 100%;
    margin: 0;
    border-top: solid 2px @grayLighter;
    li {
        display: inline-block;
        padding: 0 10px;

        &:first-child {
            padding-left: 0;
        }
        &.pull-left {
            padding-left: 0;
        }
        &.pull-right {
            padding-right: 0;
        }
        a {
            font-size: 1.25em;
            line-height: 1.5em;
            padding-top: 2px;
            font-weight: 400;
            color: @grayLight;
            .transition(.1s ease-in);
            i {
                margin-right: 6px;
                font-weight: 300;
            }
            &:hover {
                color: @grayDarker;
                text-decoration: none;
            }
        }
                    &.active {
                            a {
                color: @blue;  
                border-top: solid 2px @blue;
                text-decoration: none;
                        }
            }
    }

    }

}

.nav-tabs {
    margin: 0 auto 24px;
    width: 100%;
    list-style-type: none;
    border-top: solid 2px @grayLighter;
    font-weight: 400;
    li {
        display: inline-block;
        padding: 0 10px;
        &:first-child {
            padding-left: 0;
        }
        &.pull-left {
            padding-left: 0;
        }
        &.pull-right {
            padding-right: 0;
        }
        a {
            padding-top: 2px;
            line-height: 1.65em;
            color: @grayLight;
            .transition(.1s ease-in);
            &:hover {
                color: @grayDarker;
                text-decoration: none;
            }
        }
                    &.active {
                            a {
                color: @blue;  
                border-top: solid 2px @blue;
                text-decoration: none;
                        }
            }
    }
}

.floating-subhead {
    width: 100%;
    position: relative;
    border-top: solid 1px @grayLighter;
    margin: 0 0 48px;
    h3 {
        font-weight: 600;
        font-size: 1.15em;
        line-height: 1.15em;
        padding: 0 0 6px;
        color: @gray;
        text-align: center;
        display: inline-block;
        position: relative;
        }
    }