// Drawer settings
@drawerWidth:           420px;
@drawerGutters:         24px;
@topDrawerHeight:       42px;
@drawerMenuItemHeight:  36px;
@drawerColor:           @grayLight;
@drawerBackground:      @grayDark;
@drawerNavIconSize:     1.35em;
.drawer {
    &.open {
        display: block;
    }
    // .box-shadow(rgba(110,110,60,0.16) 4px 0px 4px 1px);
    // background-color: @grayDarkTranslucent;
    top: 0;
    bottom: 100%;
    right: 0;
    width: @drawerWidth;
    border-left: solid 1px @grayLighter;
    overflow: hidden;
    z-index: 1039;
    position: fixed;
    display: none;
} 
.dload-stories {
    color: @gray;
    &:hover {
        color: @grayDark;
        cursor: pointer;
    }
}
.upper-controls {
    background-color: @white;
    height: 104px;
    padding: 0 20px;
    position: absolute;
    left: 0;
    right: 0;  
    border-bottom: solid 1px @grayLighter;  
    .btn {
        &.close-me {
            line-height: @navbarHeight;
            float: right;
            .io {
                font-size: 22px;
            }
        }
        &.log-me-out {
            color: @grayDark;
            .opacity(.6);
        }
    }
}
.lower-links {
    position: absolute;
    z-index: 1000;
    bottom: -64px;
    height: 64px;
    left: 0;
    right: 0;
    background-color: @white;
    border-top: solid 1px @avo4;
    padding: 12px 0;  
    .horiz-links {
        margin: 0;
        display: block;
        li {
            line-height: 48px;
            .unselectable;
            color: @grayLightest;
            .io {
                color: @grayLightest;
            }
            &:hover {
                cursor: pointer;
                color: @white;
                .io {
                    color: @white;
                }
            }
        }
    }
}
.welcome-intro {
    margin: 0 0 0;
    padding: 0 0 48px;
    p {
    font-size: 1.25em;
    line-height: 1.15em;
    color: @whiteTranslucent;
    }
}
.inner-cta {
    margin: 12px 18px;
    padding: 12px 0;
    font-size: 1.15em;
    line-height: 1.15em;
    color: @grayLight;
}
.pseudolink {
    cursor: pointer;
    color: @blue;
}
.underlinks {
    list-style-type: none;
    margin: 24px 0 0;
    border-top: solid 2px @grayLighter;
    padding: 6px 0 0;
    width: 100%;
    li {
        display: inline;
        padding: 0 12px;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
        a {
            color: @grayLight;
            i {
                font-size: 1.25em;
            }
        }
    }
    
}
.drawer-profile-link {
    line-height: 104px;
    padding: 0;
    &.anon {
        padding: 16px 0;
    }
    .profile-image {
        width: 64px;
        padding-bottom: 64px;
        border: none;
        display: inline-block;
        vertical-align: middle;
    }
    .texty {
        line-height: 1em;
        display: inline-block;
        margin: 0 6px 0 16px;
        text-decoration: none;
        position: relative;
        vertical-align: middle;
        .logout-link {
            display: block;
            margin-top: 8px;
            color: @grayLight;
            .io {
                margin-right: 6px;
            }
        }
        .myname {
            color: @gray;
            font-size: 1.1em;
            font-weight: 600;
        }
        .myaddress {
            color: @grayLight;
        }
    }
}  
.top-drawer {
    width: @drawerWidth;
    z-index: -1;
    position: fixed;
    z-index: 910;
    clear: both;
    padding: 0 24px;
    height: 64px;
    line-height: 64px;
    border-bottom: solid 1px @grayLighter;
    .close-me {
        line-height: 64px;
        outline: none !important;
    }
        .secondary-panel-header {
            display: inline-block;
            padding: 8px 0 0;
            font-size: 1.05em;
            line-height: 1.05em;
            font-weight: 600;
            color: @grayDark;
            &:hover {
                cursor: pointer;
            }
            .io {
                width: 46px;
                text-align: center;
                font-size: 20px;
                color: @gray;
            }
        }
        &.lefty {
            left: 0;    
        }
        // &.righty {
        //     &.main {
        //         right: -50px;
        //     }
        //     right: 0;
        // }
}
.drawer-contents {
    .highcharts-container {
        padding: 0 0 6px;
    }
}

.menu-counter {
    font-size: 13px;
    color: @grayLight;
    vertical-align: middle;
    &.drafty {
        padding: 0 4px;
        border: dotted 1px @grayLight;
        border-radius: 3px;
        margin-left: 9px;
        display: inline-block;
        height: 24px;
        line-height: 24px;
    }
    &.unread {
        color: @white;
        background-color: @redTranslucent;
        height: 24px;
        line-height: 22px;
        padding: 0 6px;
        min-width: 24px;
        text-align: center;
        .border-radius(@baseBorderRadius);
        border: solid 2px @white;
        color: @white;
        font-weight: 600;
        display: inline-block;
    }
}
.d-nav {
    list-style: none;
    li {
        display: inline-block;
        color: @gray;
        width: 72px;
        text-align: center;
        line-height: 34px;
        .io {
            font-size: @drawerNavIconSize;
        }
        &.active {
            color: @blue;
        }
    }
}
.profile-menu {
    .user-drawer-menu {
        background-color: @white;
        padding: 0;
        border-bottom: solid 2px @avo4;
    }
    .inactive-notice {
        left: 0;
        right: 0;
        top: 0;
        height: auto;
        position: relative;
        line-height: ; 
        padding-bottom: 0;
        p {
            clear: both;
            text-align: left;
            margin: 0;
            padding: 12px 28px 12px;
            background-color: rgba(214,48,32,.92);
            font-weight: 400;
            font-size: 1em;
            line-height: 34px;
            color: @white;
            .io {
                margin-right: 6px;
            }
            .inline-button {
                margin-top: 3px;
            }
        }
        a {
            color: @white;
            font-weight: 600;
            &:hover {
                color: @white;
                text-decoration: none;
            }    
        }  
    }      
}
.inner-drawer::-webkit-scrollbar {
  display: none;
}
.inner-drawer {
    .unselectable;
    background-color: @drawerBackground;
    z-index: 900;
    height: 0;
       -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto; 
    width: @drawerWidth + @drawerGutters; // push out the scrollbar
    height: 100%;
    .box-sizing(border-box);
    padding: 0 @drawerGutters 0 0;
    margin: 104px -@drawerGutters 0 0;
    height: 100%;
    line-height: 1.4;
    .about-suite {
        padding: 12px 20px;
        h3 {
            font-size: 1.85em;
            color: @white;
            margin: 0 0 24px;
        }
        p {
            font-size: 1.25em;
            line-height: 1.15em;
        }
        .minor-jump {
            margin: 12px 0 0;
        }
    }
    .my-menu {
        width: 100%;
        margin: 48px 0 0;
        padding: 24px 0;
        border-top: solid 1px @mushroom;
    }
    .nav-drawer-inner {
    width: 100%;
    padding: 20px;
    .box-sizing(border-box);
    }
    &.lefty {
        left: 0;
    }
    // &.righty {
    //     right: 0;
    // }
}

 .suite-drawer-list {
    margin: 0 -4px;
 }

.profile-pane {
    margin: 0;
}
.drawer-stats-blocks {
}
.d-stat-label {
    color: @grayLight;
    vertical-align: top;
    padding: 0;
    margin: 0;
    display: block;
    font-size: 1em;
    line-height: 16px;
}
.trailing-stats-butt {
    margin: 24px 0 0;
}
.d-stat-item {
    vertical-align: middle;
    display: block;
    position: relative; 
    .hoverAnimate;
    .primary-block {
        padding: 24px 0;
        display: table;
        width: 100%;
        list-style: none;
        margin: 0;
        .item {
            display: table-cell;
            width: 50%;
            .hoverAnimate;
            &.active {
                .num {
                    color: @blue;
                }
                .d-stat-label {
                    color: @blue;
                }
            }
        }
        .num {
            &.main {
                font-size: 2.2em;
                font-weight: 900;
                color: @grayLighter;
            }
        }
        border-bottom: solid 1px @mushroom;
    }
    .secondary-block {
        padding: 16px 0;
        border-bottom: solid 1px @mushroom;
        .d-stat-label {
            line-height: 12px;
        }
        .sec-table {
            display: table;
            width: 100%;
            .item {
                display: table-cell;
                width: 33.3%;
                text-align: center;
            }
        }
    }
    &:hover {
        opacity: 1;
        cursor: pointer;
    }
    &.lefty {
        width: 60%;
    }
    &.righty {
        width: 40%;
        text-align: right;
        .num {
            color: @blue;
        }
        .d-stat-label {
            color: @blue;
            opacity: .75;
        }
    }
.num {  
    font-size: 1.1em;
    line-height: 1px;
    font-weight: 900;
    color: @grayLight;
    &.second {
        position: relative;
        opacity: .15;
        margin-left: 8px;
        &:hover {
            opacity: .6;
        }
    }
}
            .min-label {
        display: block;
        position: absolute;
        top: 13px;
        right: 0;
        margin-left: 6px;
        color: @grayLighter;
        .io {
            line-height: 1px;
        }
}
}
.roy-inline-stat {
    color: @gray;
    &.lesser {
        margin-left: 8px;
        color: @grayLight;
    }
}
.roy-num {
    font-weight: 600;
}
.so-small {
    font-size: 1em;
    color: @grayLight;
    margin: 0; 
    a {
        color: @gray;
        &:hover {
            color: @grayDark;
            text-decoration: none;
        }
    }
}
.drawer-contents {
    padding: 0 @drawerGutters;
    .box-sizing(border-box);
}
.drawer-suites {
    .suite-teaser {
        &.mini {
          position: relative;
          text-align: center;
          display: inline-block;
width: 50%;
  padding: 4px;
  margin-bottom: 0;
  height: @suiteDrawerCardHeight;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
                  .content {
          height: @suiteDrawerCardHeight - 20px;
        }
        .teaser-img {
            height: @suiteDrawerCardHeight;
            padding-bottom: @suiteDrawerCardHeight;
        }
        }
    }
}

.horiz-links {
list-style-type: none;
  margin: 22px 0 0;
  padding: 8px @drawerGutters 0;
  // border-top: solid 1px @grayLighter;
    li {
        &.twitter {
            margin-right: -8px;
        }
        .hoverAnimate;
        &.foot-of-suite {
            padding-left: 0;
        }
        line-height: 30px;
        display: inline;
        color: @grayLighter;
        color: @whiteTranslucent;
        padding: 0 8px;
        font-size: 1em;
        font-weight: 600;
        .io {
            color: @grayLighter;
            color: @whiteTranslucent;
            font-size: 16px;
        }
        &::first-child {
            padding-left: 0;
        }
        &.facebook, &.twitter {
            width: 34px;
            text-align: center;
        }
        &:hover {
            color: @white;
        }
    }
}
 .drawer-actions {
    margin: 0;
    padding: 0 32px;
    list-style-type: none;
    .hoverAnimate;
    &.open {
        position: absolute;
        width: 100%;
    }
    &.flat {
        padding: 0 4px;
    }
    &.main-menu {
        li {
            line-height: 42px;
        }
    }
    &.dark {
        background: darken(@grayDark,4%);
        border-top: solid 1px lighten(@grayDark,2%);
        border-bottom: solid 1px lighten(@grayDark,2%);
    }
    &.support-link {
        background: @blue;
    }
    li {
        font-size: 1em;
        line-height: @drawerMenuItemHeight;
        border-bottom: solid 1px @grayLightest;
        color: lighten(@grayLight, 6%);
        height: @drawerMenuItemHeight;
        .hoverAnimate;
        &:hover {
            color: @gray;
            border-bottom-color: @grayLighter;
        }
        &:last-child {
            border-bottom: none;
        }
        .io {
            &.slide-me {
                margin: 0;
            }
            margin: 0;
            width: 30px;
            font-size: 20px;
            text-align: left;
        }
        .right-slide {
            color: @gray;
            .io {
                text-align: right;
                font-size: 16px;
                width: 16px;
                line-height: 36px;

            }
            &:hover {
                cursor: pointer;
            }
        }
        a {
            text-decoration: none;
            display: block;
            line-height: @drawerMenuItemHeight;
            color: darken(@grayLight,4%);
            .hoverAnimate;
            &:hover {
                color: @grayDarker;
            }
            &.wee-light {
                color: @grayLight;
                font-size: .9em;
                &:hover {
                    color: @gray;
                }
            }
            &.drafty {
                color: @red;
                .opacity(.6);
            }
        }
    }
}
.reading-list-link {
    .io {
        line-height: 10px;
    }
}
.d-teaser-text {
    .excerpt {
        min-height: 36px;
    }
}
.d-teaser-created {
    color: @gray;
}
.updated-label {
    color: @grayLight;
    font-weight: 600;
}
.my-things {
    margin: 24px @drawerGutters 0;
    .thing-list {
        &.suites {
            margin: 0;
        }
    }
    .initial-loader {
        text-align: center;
        position: relative;
        padding: 0;
        width: 60px;
        height: 60px;
        display: block;
        text-align: center;
        z-index: 999;
        left: 50%;
        top: 260px;
        margin-left: -30px;                
        .io {
            font-size: 32px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            padding: 0;
            margin: 0;
        }
    }    
    .ctxt-filter {
        width: 100%;
        margin: 0 0 24px;
        border-color: @gray;
        .ctxt-filter {
            padding-left: 36px;
        }
        .ctxt-search-input {
            width: 100%;
            color: @grayLighter;
        }
    }
}
.homey-pane {
    margin: 120px 0 0;
}
@menu_active: @mushroom;
.back-to-main {
    text-align: center;
    width: 16px;
    height: 34px;
    line-height: 34px;
    display: inline-block;
    margin: 0 18px 0 27px;
    color: @grayLight;
    .io {
        font-weight: 900;
        font-size: 20px;
    }
    &:hover {
        cursor: pointer;
        color: @grayDark;
    }
}
.drawer-tab-switch {
    list-style: none;
    margin: 6px 20px;
    z-index: 100;
    display: block;
    line-height: 34px;
    li {
        font-weight: 600;
        .unselectable;
        .hoverAnimate;
        &::last-child {
            margin-right: 6px;
        }
        &.active {
            color: @blue;
        }
        color: @grayLighter;
        padding: 0 6px;
        display: inline-block;

    }
}
.drawer-upper-navs {
    margin: 0;
    padding: 0;
    display: inline-block;
    list-style: none;
    li {
        height: 34px;
        display: inline;
        padding: 0 8px;
        color: @grayLight;
        font-size: 1.1em;
        line-height: 34px;
    }
}
.mod-content-list {
    margin-top: 64px;
}
.mod-inner-nav {
    margin: 6px 0 0;
    border-top: solid 1px @grayLighter;
        ul {
        display: table;
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;
        li {
            display: table-cell;
            padding: 12px 6px;
            line-height: 1.05em;
            text-align: center;
            color: @grayLight;
            font-size: 1.05em;
            cursor: pointer;
            background-color: transparent;
            .num {
                font-weight: 600;
            }
            .nav-label {
                line-height: 1em;
            }
            &::first-child {
                padding-left: none;
            }
            &::last-child {
                padding-right: none;
                .box-shadow(rgba(110,110,60,0.16) -2px 0px 4px 0px inset);
            }
            &.active {
                color: @blue;
            }
        }
    }


}
.inner-d-head {
    margin: 0;
  padding: 12px 0;
  border-bottom: solid 1px darken(@mushroom, 2%);
  text-transform: uppercase;
  font-size: .9em;
  position: relative;
    h4 {
      margin: 0 auto;
      line-height: 1em;
      display: block;
      font-weight: 900;
      color: @blue;
      text-align: center;
    }
    ul {
        display: inline;
        list-style-type: none;
        margin: 0 0 0 12px;
        padding: 0 0 0 8px;
        text-align: center;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 2px;
            height: 16px;
            width: 1px;
            background-color: @grayLighter;
        }
        li {
            display: inline;
            padding: 2px 6px;
            color: @grayLight;
            font-weight: 400;
            cursor: pointer;
            &:hover {
                color: @gray;
            }
            &.active {
                color: @blue;
                &:hover {
                    color: darken(@blue, 2%);
                }
            }
        }
    }
}
.user-story-search {
    margin: 12px 0;
}   
input[type="text"].search-stories {
    text-align: center;
    height: 36px;
    font-size: 1.15em;
    padding: 12px 10px;
    font-weight: 400;
    .box-sizing(border-box);
    border: solid 1px @grayLighter;
    color: @grayDark;
    margin: 0;
    width: 100%;
    display: inline-block;
    background-color: @backgroundColor;
    .border-radius(@boxBorderRadius);
    &:focus {
        border-color: @menu_active;
        .box-shadow(0 0 6px 2px rgba(25,83,103, 0.22)); 
    }
    &:placeholder {
        color: @grayLight;
    }
}
.drawer-top-teaser {
    .title {
        font-size: 1.15em;
    }
    .teaser-author {
        .profile-image {
            position: absolute;
        }
        .auth-name {
            margin-left: 36px;
        }
    }
}

.thanks-response {
    .coreAnimate;
    margin: 0 40px;
    font-size: .9em;
    opacity: .4;
}

ol.chats-list {
    margin: 0;
    padding: 0;
}
.lone-closeit {
    position: absolute;
    right: 0;
    top: 16px;
    color: @grayLighter;
    &:hover {
        color: @grayDark;
    }
    .io {
        font-size: 16px;
    }
}
.read-notifs {
    .clear-this {
        display: none;
    }
}
.reading-list {
    .in {
        display: none;
    }
    &.reading {
        .in {
            display: inline;
        }
        .out {
            display: none;
        }
    }
}
.drawer-story-img {
    .cover-background;
    width: 100%;
    padding-bottom: 200px;
    margin: 0 0 12px;
}
.drawer-story-teaser {
    list-style: none;
    min-height: 84px;
    padding: 32px 0;
    position: relative;
    list-style: none;
    border-bottom: solid 1px @grayLighter;
    &.overlay {
        border-bottom: solid 1px rgba(255, 255, 255, 0.05);
        .hoverAnimate;
        &:last-child {
            border-bottom: none;
        }
        .excerpt {
            color: @grayLight;
            color: rgba(255,255,255,.7);
        }
        .teaser-foot {
            .auth-name {
                color: @grayLighter;
            }
            .d-teaser-created {
            color: @grayLight;
            }
        }
        .title {
            color: @grayLighter;
            color: rgba(255,255,255,.85);
        }
    }
    .excerpt {
        margin: 8px 0 0;
        color: @gray;
        font-size: 1.1em;
        line-height: 1.15em;
        font-family: @serifFontFamily;
    }
    .teaser-foot {
        line-height: 1.15em;
        margin: 16px 0 0;
        padding: 0 0 0 36px;
        position: relative;
        &.hide-author {
            padding: 0;
        }
        .auth-name {
            color: @grayDark;
            font-weight: 600;
        }
        .profile-image {
            position: absolute;
            left: 0;
            margin: -5px 0 0;
        }
    }
}

.followedpeople, .followedsuites {
    margin: 64px 0;
}
.sec-drawer-option {
    padding: 0 6px;
    &:hover {
        color: @black;
    }
}
.main-drawer-tab {
    padding: 0;
    height: 42px;
    line-height: 42px;
    left: 0;
    right: 0;
    .drawer-tab-switch {
        display: none;
    }
    &.active {
        padding: 0 24px;
        position: relative;
        width: 100%;
        height: 48px;
        line-height: 48px;
        z-index: 999999;
        .menu-counter {
            display: inline-block;
        }
        .menu-counter {
            display: none;
        }
        .drawer-tab-switch {
            display: inline-block;
        }        
    }
    &:hover {
        cursor: pointer;
        color: @grayDarker;
    }
}
.logout-link {
    display: inline;
}
.inner-drawer-content {
    min-height: 200px;
    padding: 0 @drawerGutters;
    margin: 0 @drawerGutters 0 0;
}
.secondary-drawer, .tertiary-drawer {
    z-index: -1;
    top: 0;
    bottom: 0;
    width: @drawerWidth;
    position: fixed;
    background-color: @white;
    &.active {
        z-index: 913;
    }   
    .drawer-contents {
        margin-top: 68px;
    }
}
.sec-d-header {
    color: @gray;
    font-size: 1.1em;
    font-weight: 600;    
    position: absolute;
    line-height: 48px;    
    width: 300px;
    left: 50%;
    margin-left: -150px;
}
.secondary-drawer, .tertiary-drawer {
    .inner-drawer-content {
        min-height: 200px;
    }
    .top-drawer {
        z-index: 912;
        right: -@drawerWidth;
        padding: 8px 0;
        background-color: @drawerBackground;
        .btn {
            .io {
                font-size: 22px;
                font-weight: 900;
            }
        }
    }
    .inner-drawer {
        z-index: 911;
        right: -@drawerWidth;
        top: 68px;
    }
    .drawer-contents {
        margin-top: 68px;
    }
}
.right-slidein {
    position: fixed;
    top: 0;
        
    .top-drawer {
        right: -@drawerWidth;
    }
    .inner-drawer {
        right: -@drawerWidth;
    }
}
.drawer-search-filter {
}
.close-drawer {
    position: relative;
    color: @grayLight;
    &:hover {
        cursor: pointer;
        color: @grayDark;
    }
    .io {
        font-size: @drawerNavIconSize;
    }
}